<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM Question-Answering Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        #chatSection {
            padding: 10px;
            overflow-y: auto;
            max-height: 400px;
            border: 2px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
        }
        .center-message {
            text-align: center;
            color: #888;
            width: 100%; /* Ensuring full width for alignment */
            padding: 10px 0;
            border: 1px solid #ccc; /* Visual guide */
        }
        .message {
            padding: 10px;
            margin: 5px 0;
            border-radius: 10px;
            background-color: #f0f0f0;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        .answer {
            background-color: #d1e7dd;
        }
        .prefix {
            font-weight: bold;
            display: block;
        }
        .content {
            display: block;
            white-space: pre-wrap;
        }
        .fixed-bottom {
            padding: 10px;
            background: #efe4e4;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center; /* Align items across the full width */
        }
        .avatar-container {
            flex: 0 0 40%; /* No grow, no shrink, basis of 20% */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .avatar-img {
            width: 100%;
            height: auto;
        }
        .question-input {
            flex: 1 0 50%; /* Grow, no shrink, basis of 60% */
            margin: 0 2px; /* Margin for spacing */
        }
        button {
            flex: 0 0 1%; /* No grow, no shrink, basis of 18% */
            text-align: center;
        }

        #ask-button {
            margin-top: 8em;
        }

        #question {
            margin-top: 8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>SimpliChat</h2>
            <button id="exportButton" class="btn btn-primary">Export</button>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="chatSection">
                    <div id="centerMessage" class="center-message">How can I help today?</div>
                </div>
            </div>
        </div>
<!--        <div class="row">-->
            <div class="fixed-bottom">
                <div class="row">
                    <div class="col-4">
                        <img src="static/waiting_avatar.png" class="avatar-img" id="avatar" alt="Avatar">
                    </div>
                    <div class="col-4">
                        <textarea class="form-control question-input" id="question" rows="1" style="resize: none;" placeholder="Ask me a question"></textarea>
                    </div>
                    <div class="col-4">
                        <button class="btn btn-success"  id="ask-button" onclick="askQuestion()">Ask</button>
                    </div>
                </div>
            </div>
<!--        </div>-->
    </div>

    <script>
    async function askQuestion() {
        const questionInput = document.getElementById('question');
        const chatSection = document.getElementById('chatSection');
        const centerMessage = document.getElementById('centerMessage');
        if (questionInput.value.trim() === '') return;
        if (centerMessage) centerMessage.style.display = 'none';
        createMessage("You: ", questionInput.value.trim(), 'question');

        try {
            const response = await fetch('/ask', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ question: questionInput.value.trim() }),
            });
            if (!response.ok) {
                throw new Error('Failed to get answer. Server responded with status: ' + response.status);
            }
            const data = await response.json();
            document.getElementById('avatar').src = 'static/talking_avatar.gif'; // Show talking avatar
            const answerText = 'SimpliGPT: ' + (data.answer.output || data.answer.result); // Correct handling to avoid undefined
            displayTypingEffect(answerText, 'answer');
        } catch (error) {
            console.error('Error:', error);
            createMessage("Error: ", 'Error fetching response', 'answer');
        }

        chatSection.scrollTop = chatSection.scrollHeight;
    }

    function createMessage(prefix, text, type) {
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message', type);
        messageDiv.innerHTML = `<span class="prefix">${prefix}</span><span class="content">${text}</span>`;
        chatSection.appendChild(messageDiv);
    }

    function displayTypingEffect(text, type) {
        let i = 0;
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message', type);
        const prefixSpan = document.createElement('span');
        prefixSpan.className = 'prefix';
        const contentSpan = document.createElement('span');
        contentSpan.className = 'content';
        messageDiv.appendChild(prefixSpan);
        messageDiv.appendChild(contentSpan);
        chatSection.appendChild(messageDiv);

        const splitIndex = text.indexOf(':') + 1; // Finds the first colon and includes it
        prefixSpan.textContent = text.substring(0, splitIndex); // Gets the prefix part
        const contentText = text.substring(splitIndex).trim(); // Gets the main content part, trimming whitespace

        function typeCharacter() {
            if (i < contentText.length) {
                contentSpan.textContent += contentText.charAt(i);
                i++;
            } else {
                document.getElementById('avatar').src = 'static/waiting_avatar.png'; // Change to waiting avatar after typing
            }
            setTimeout(typeCharacter, 50); // Adjust typing speed
        }
        setTimeout(typeCharacter, 50); // Start typing effect
    }

    document.getElementById('exportButton').addEventListener('click', function() {
    console.log("Export button clicked."); // Debug: Check if this gets logged
    const messages = document.querySelectorAll('.message');
    let csvContent = "data:text/csv;charset=utf-8,Type,Content\n";

    messages.forEach(function(message) {
        const type = message.classList.contains('answer') ? 'SimpliGPT' : 'You';

        let actualContent = message.textContent;

        const content = actualContent.replace(/\n/g, ' ').replace('You:', '').replace('SimpliGPT:', '').trim(); // Ensure no new lines and trim whitespace
        csvContent += `"${type}","${content}"\n`;
    });

    console.log(csvContent); // Debug: Check the CSV content in the console

    const encodedUri = encodeURI(csvContent);
    const link = document.createElement('a');
    link.setAttribute('href', encodedUri);
    link.setAttribute('download', 'chat_history.csv');

    document.body.appendChild(link); // Append to the body to ensure visibility
    link.click(); // Programmatically click the link to trigger the download
    document.body.removeChild(link); // Clean up by removing the link
});
    </script>
</body>
</html>
