<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        #chatSection {
            padding: 10px;
            overflow-y: auto;
            max-height: 400px;
            border: 2px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
        }
        .center-message {
            text-align: center;
            color: #888;
            width: 100%; /* Ensuring full width for alignment */
            height: 15em;
        }
        .message {
            padding: 10px;
            margin: 5px 0;
            border-radius: 10px;
            background-color: #f0f0f0;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        .answer {
            background-color: #d1e7dd;
        }
        .prefix {
            font-weight: bold;
            display: block;
        }
        .content {
            display: block;
            white-space: pre-wrap;
        }
        .fixed-bottom {
            padding: 10px;
            background: rgb(245, 246, 246);

            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center; /* Align items across the full width */
        }
        .avatar-container {
            flex: 1 0 100%;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .avatar-img-col {
            flex: 0 0 auto;
            width: 33.33333333%;
        }

        .avatar-img {
            width: 100%;
            height: auto;
        }

        .avatar-flex-img {
            margin: 0 2px;
            width: 75%;
        }

        .question-input {
            flex: 1 0 78%; /* Increased from 50% to 78% */
            margin: 0 2px; /* Keep the margin for spacing */
        }
        button {
            flex: 0 0 2%; /* Reduced from 1% to 2% */
            text-align: center;
        }

        #ask-button {
            margin-top: 8em;
            flex: 0 0 auto;
        }

        #question {
            margin-top: 8em;
            flex: 0 0 auto;
        }

        .image-col {
            flex: 0 0 auto;
            width: 16%;
        }

        .question-col {
            flex: 0 0 auto;
            width: 50%;
        }

        .ask-button-col {
            flex: 0 0 auto;
            width: 20%;
        }

        .btn-outline-primary {
            background: transparent;
            border-color: #007bff;
            color: #007bff;
            padding: 2px;
            height: 50px; /* Ensures all buttons have the same height */
        }

        .card-container {
            margin-top: 5px;
        }

        .highlight {
            border: 2px solid #007bff; /* Blue border for highlighting */
        }

        .btn-active {
            border: 2px solid #007bff; /* Blue border for highlighting */
            background-color: #007bff;
            color: white;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 style="color:#c20029;">Purser</h2>
            <button id="exportButton" class="btn btn-secondary">Export</button>
        </div>
        <br>

        <div class="row">
            <div class="col-md-4">
                <span><b>Choose a persona (Optional)</b></span>
            </div>
        </div>
        <div class="row card-container">
            <div class="col-md-8">
                <div class="btn-group btn-group-lg" role="group" aria-label="...">
                    <button type="button" class="btn btn-light" id="btnDataAnalyst"><i class="fa fa-bar-chart" aria-hidden="true"></i>&nbsp;Data Analyst</button>
                    <button type="button" class="btn btn-light" id="btnEconomist"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;Economist</button>
                    <button type="button" class="btn btn-light" id="btnSalesAgent"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;Sales Agent</button>
                    <button type="button" class="btn btn-light" id="btnEngineer"><i class="fa fa-laptop" aria-hidden="true"></i>&nbsp;Engineer</button>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <div id="chatSection">
                    <div id="centerMessage" class="center-message">
                        <div class="container mt-3">
                            <div class="row">
                                <div class="col-12">
                                     How can I help today?
                                </div>
                            </div>
                            <br>
                            <div class="container mt-3">
                                <div class="row">
                                    <div class="col-md-6 d-grid">
                                        <button class="btn btn-outline-dark btn-block mb-2" onclick="sendQuestion(this)">What are the best Vanguard funds to invest in?</button>
                                    </div>
                                    <div class="col-md-6 d-grid">
                                        <button class="btn btn-outline-dark btn-block mb-2" onclick="sendQuestion(this)">How do Vanguard's fees compare to other investment companies?</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 d-grid">
                                        <button class="btn btn-outline-dark btn-block mb-2" onclick="sendQuestion(this)">What are the risks of investing in stocks?</button>
                                    </div>
                                    <div class="col-md-6 d-grid">
                                        <button class="btn btn-outline-dark btn-block mb-2" onclick="sendQuestion(this)">How do I analyze a company's financial health?</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--        <div class="row">-->
            <div class="fixed-bottom">
                <div class="row avatar-container">
                    <div class="image-col">
                        <img src="static/waiting_avatar.png" class="avatar-flex-img" id="avatar" alt="Avatar">
                    </div>
                    <div class="question-col">
                        <textarea class="form-control question-input" id="question" rows="1" style="resize: none;" placeholder="Ask me a question"></textarea>
                    </div>
                    <div class="ask-button-col">
                        <button class="btn btn-danger"  id="ask-button" onclick="askQuestion()">Ask</button>
                    </div>
                </div>
            </div>
<!--        </div>-->
           <input type="hidden" name="persona" id="persona" value="default">
    </div>

    <script>

    document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.btn-group .btn');
            buttons.forEach(btn => {
                btn.addEventListener('click', function() {
                    buttons.forEach(b => b.classList.remove('btn-active')); // Remove active class from all buttons
                    this.classList.add('btn-active'); // Highlight the clicked button
                    generateQuestions(this.textContent.trim()); // Generate questions based on button text
                    document.getElementById("persona").value = this.textContent.trim();
                });
            });
        });

        function generateQuestions(persona) {
            const chatSection = document.getElementById('chatSection');
            chatSection.innerHTML = ''; // Clear existing messages

            const questionsMap = {
                'Data Analyst': [
                    'How effective are Vanguard\'s educational resources in improving investment outcomes for clients?',
                    'What demographic factors most significantly affect investment choices among Vanguard clients?',
                    'What are the primary drivers of customer satisfaction and retention at Vanguard?',
                    'How do macroeconomic variables influence the performance of Vanguard funds?'
                ],
                'Economist': [
                    'How do inflationary pressures impact real returns on Vanguard\'s bond and stock portfolios?',
                    'What are the implications of fiscal stimulus or austerity measures on market sectors where Vanguard is heavily invested?',
                    'What are the emerging economic trends that could affect future investment opportunities?',
                    'What are the long-term impacts of interest rate changes on different asset classes?'
                ],
                'Sales Agent': [
                    'How does Vanguard\'s asset allocation advice work?',
                    'What educational resources does Vanguard offer to help investors learn more about investing?',
                    'How to transfer assets to Vanguard from another brokerage?',
                    'What retirement planning services does Vanguard offer?'
                ]
            };

            const questions = questionsMap[persona] || ['No questions available for this role.'];
            renderQuestions(questions);
            
        }

        function renderQuestions(questions) {
            const chatSection = document.getElementById('chatSection');
            chatSection.innerHTML = ''; // Clear previous content
            let div_section = '<div id="persona-q"><div class="center-message">' +
                              '<div class="container mt-3">';
            questions.forEach(q => {
                div_section += `<div class="row"><div class="col-md-12 d-grid">
                                    <button class="btn btn-outline-dark btn-block mb-2 persona-question" onclick="sendQuestion(this)">${q}</button>
                                </div></div>`;
            });
            div_section += '</div></div></div>';
            chatSection.innerHTML = div_section;
        }
    async function askQuestion() {
        
        const questionInput = document.getElementById('question');
        const chatSection = document.getElementById('chatSection');
        const centerMessage = document.getElementById('centerMessage');
        const persona = document.getElementById('persona');

        const personaQ = document.getElementById('persona-q');
        if(personaQ) personaQ.innerHTML = "";
        console.log(persona);
        if (questionInput.value.trim() === '') return;
        if (centerMessage) {
            centerMessage.style.display = 'none';
            centerMessage.innerHTML = "<span>Chat</span>";
        }

        createMessage("You: ", questionInput.value.trim(), 'question');

        try {
            const response = await fetch('/ask', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ question: questionInput.value.trim(), persona: persona.value.trim() }),
            });
            if (!response.ok) {
                throw new Error('Failed to get answer. Server responded with status: ' + response.status);
            }
            const data = await response.json();
            document.getElementById('avatar').src = 'static/talking_avatar.gif'; // Show talking avatar
            const answerText = 'Purser: ' + (data.answer.output || data.answer.result); // Correct handling to avoid undefined
            // speak(answerText);
            speakText(answerText);
            displayTypingEffect(answerText, 'answer');
        } catch (error) {
            console.error('Error:', error);
            createMessage("Error: ", 'Error fetching response', 'answer');
        }

        chatSection.scrollTop = chatSection.scrollHeight;
    }

    function createMessage(prefix, text, type) {
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message', type);
        messageDiv.innerHTML = `<span class="prefix">${prefix}</span><span class="content">${text}</span>`;
        chatSection.appendChild(messageDiv);
    }

    function displayTypingEffect(text, type) {
        let i = 0;
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message', type);
        const prefixSpan = document.createElement('span');
        prefixSpan.className = 'prefix';
        const contentSpan = document.createElement('span');
        contentSpan.className = 'content';
        messageDiv.appendChild(prefixSpan);
        messageDiv.appendChild(contentSpan);
        chatSection.appendChild(messageDiv);

        const splitIndex = text.indexOf(':') + 1; // Finds the first colon and includes it
        prefixSpan.textContent = text.substring(0, splitIndex); // Gets the prefix part
        const contentText = text.substring(splitIndex).trim(); // Gets the main content part, trimming whitespace

        function typeCharacter() {
            if (i < contentText.length) {
                contentSpan.textContent += (contentText.charAt(i) === '*' ? '' : contentText.charAt(i));
                i++;
            } else {
                document.getElementById('avatar').src = 'static/waiting_avatar.png'; // Change to waiting avatar after typing
                return 0;
            }
            setTimeout(typeCharacter, 50); // Adjust typing speed
        }
        setTimeout(typeCharacter, 50); // Start typing effect

        return 0;
    }

    document.getElementById('exportButton').addEventListener('click', function() {
    console.log("Export button clicked."); // Debug: Check if this gets logged
    const messages = document.querySelectorAll('.message');
    let csvContent = "data:text/csv;charset=utf-8,Type,Content\n";

    messages.forEach(function(message) {
        const type = message.classList.contains('answer') ? 'SimpliGPT' : 'You';

        let actualContent = message.textContent;

        const content = actualContent.replace(/\n/g, ' ').replace('You:', '').replace('SimpliGPT:', '').trim(); // Ensure no new lines and trim whitespace
        csvContent += `"${type}","${content}"\n`;
    });

    console.log(csvContent); // Debug: Check the CSV content in the console

    const encodedUri = encodeURI(csvContent);
    const link = document.createElement('a');
    link.setAttribute('href', encodedUri);
    link.setAttribute('download', 'chat_history.csv');

    document.body.appendChild(link); // Append to the body to ensure visibility
    link.click(); // Programmatically click the link to trigger the download
    document.body.removeChild(link); // Clean up by removing the link
    });

    document.addEventListener('DOMContentLoaded', function() {
    initializeVoiceSetup().then(() => {
        console.log("Voices are loaded and ready to use.");
    }).catch(error => {
        console.error("Error loading voices", error);
    });
    });

    const synth = window.speechSynthesis;
    let voiceData = { voices: [] };

    function initializeVoiceSetup() {
        return new Promise((resolve, reject) => {
            let attempts = 0;
            function attemptLoadVoices() {
                voiceData.voices = synth.getVoices();
                if (voiceData.voices.length > 0) {
                    console.log('Voices loaded:', voiceData.voices.map(voice => voice.name + " (" + voice.lang + ")"));
                    resolve();
                } else if (attempts < 10) {
                    setTimeout(attemptLoadVoices, 250); // Try again in 250ms
                    attempts++;
                } else {
                    reject("Failed to load voices after several attempts.");
                }
            }

            if (synth.onvoiceschanged !== undefined) {
                synth.onvoiceschanged = attemptLoadVoices;
            }
            attemptLoadVoices(); // Attempt to load voices immediately
        });
    }

    function speak(inputTxt) {
        synth.cancel();
        if (voiceData.voices.length === 0) {
            console.warn("Voices not loaded yet");
            return;
        }

        if (synth.speaking) {
            console.warn("Stopping currently speaking before starting new speech.");
            synth.cancel(); // Stops any currently speaking synthesis
        }

        inputTxt = inputTxt.replace("Purser:", ""); // Remove the prefix if any in the speech

        const utterThis = new SpeechSynthesisUtterance(inputTxt);
        let voiceFound = false;

        // "Google UK English Female"
        // "Karen"
        for (let voice of voiceData.voices) {
            if (voice.name === "Karen") {
                utterThis.voice = voice;
                voiceFound = true;
                break;
            }
        }

        if (!voiceFound) {
            console.warn("Preferred voice not found, using default");
        }

        utterThis.pitch = 2;
        utterThis.rate = 0.7;
        // utterThis.pitch = 1.5;
        // utterThis.rate = 0.9;

        synth.speak(utterThis);
    }

    function makeCunksOfText (text){
            const maxLength = 190;
          let speechChunks = [];

          // Split the text into chunks of maximum length maxLength without breaking words
          while (text.length > 0) {
            if (text.length <= maxLength) {
              speechChunks.push(text);
              break;
            }

            let chunk = text.substring(0, maxLength + 1);

            let lastSpaceIndex = chunk.lastIndexOf(' ');
            if (lastSpaceIndex !== -1) {
              speechChunks.push(text.substring(0, lastSpaceIndex));
              text = text.substring(lastSpaceIndex + 1);

            } else {
              // If there are no spaces in the chunk, split at the maxLength
              speechChunks.push(text.substring(0, maxLength));
              text = text.substring(maxLength);
            }
          }

        return speechChunks
    }


    async function speakText (text){
      const speechChunks = makeCunksOfText(text)
        for (let i = 0; i < speechChunks.length; i++) {
        await new Promise((resolve, reject) => {
          window.speechSynthesis.cancel();
          let speech = new SpeechSynthesisUtterance(speechChunks[i]);
          speech.rate = 0.9;
          speech.voice = window.speechSynthesis
            .getVoices()
            .find(voice => voice.name === "Google US English");
          window.speechSynthesis.speak(speech);
          speech.onend = () => {
            resolve();
          };
          speech.onerror = (error) => {
            resolve();
          };
        });
      }

    }



    function sendQuestion(button) {
        // var personaquestions = document.getElementsByClassName('persona-question');
        // console.log(personaquestions);
        
        // for(let i=0; i<personaquestions.length; i++) {
        //     personaquestions[i].parentNode.removeChild(personaquestions[i]);
        // }

        document.getElementById('chatSection').innerHTML = "";


        const questionInput = document.getElementById('question');
        questionInput.value = button.textContent; // Set the question from the button text
        askQuestion(); // Call the existing function to handle the question
    }




    </script>
</body>
</html>
