<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM Question-Answering Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        #chatSection {
            padding: 10px;
            overflow-y: auto;
            max-height: 600px; /* Increased height */
            border: 2px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center align the contents */
            text-align: left;
            margin: auto; /* Centering the div */
            width: 100%;
        }
        .center-message {
            text-align: center;
            color: #888;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns for buttons */
            gap: 10px;
        }
        .question-btn {
            background-color: transparent;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .fixed-bottom {
            padding: 20px 10px;
            background: #fff;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .question-input {
            flex-grow: 1;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>SimpliChat</h2>
            <button id="exportButton" class="btn btn-primary">Export</button>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="chatSection">
                    <div id="centerMessage" class="center-message">
                        <button class="question-btn">What is AAPL's current price?</button>
                        <button class="question-btn">How did GOOGL perform today?</button>
                        <button class="question-btn">Is AMZN paying dividends?</button>
                        <button class="question-btn">Should I buy MSFT stocks now?</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-bottom">
            <textarea class="form-control question-input" id="question" rows="1" style="resize: none;" placeholder="Ask me a question"></textarea>
            <button class="btn btn-success" onclick="askQuestion()">Ask</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    async function askQuestion() {
        const questionInput = document.getElementById('question');
        const chatSection = document.getElementById('chatSection');
        const centerMessage = document.getElementById('centerMessage');
        if (questionInput.value.trim() === '') return; // Prevents empty questions

        if (centerMessage) centerMessage.style.display = 'none'; // Hide the center message

        createMessage("You: ", questionInput.value.trim(), 'question');

        try {
            const response = await fetch('/ask', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ question: questionInput.value.trim() }),
            });
            if (!response.ok) {
                throw new Error('Failed to get answer. Server responded with status: ' + response.status);
            }
            const data = await response.json();
            const answerText = 'SimpliGPT: ' + ('output' in data.answer ? data.answer.output : data.answer.result);
            displayTypingEffect(answerText, 'answer');
        } catch (error) {
            console.error('Error:', error);
            createMessage("Error: ", 'Error fetching response', 'answer');
        }

        chatSection.scrollTop = chatSection.scrollHeight;
    }

    function createMessage(prefix, text, type) {
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message', type);
        messageDiv.innerHTML = `<span class="prefix">${prefix}</span><span class="content">${text}</span>`;
        chatSection.appendChild(messageDiv);
    }

    function displayTypingEffect(text, type) {
    let i = 0;
    const messageDiv = document.createElement('div');
    messageDiv.classList.add('message', type);
    const prefixSpan = document.createElement('span');
    prefixSpan.className = 'prefix';
    const contentSpan = document.createElement('span');
    contentSpan.className = 'content';
    messageDiv.appendChild(prefixSpan);
    messageDiv.appendChild(contentSpan);
    chatSection.appendChild(messageDiv);

    const splitIndex = text.indexOf(':') + 1; // Finds the first colon and includes it
    prefixSpan.textContent = text.substring(0, splitIndex); // Gets the prefix part
    const contentText = text.substring(splitIndex).trim(); // Gets the main content part, trimming whitespace

    function typeCharacter() {
        if (i < contentText.length) {
            contentSpan.textContent += contentText.charAt(i);
            i++;
            setTimeout(typeCharacter, 50); // Adjust typing speed
        }
    }
    setTimeout(typeCharacter, 50); // Start typing effect
}

    function displayTypingEffect2(text, type) {
        let i = 0;
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message', type);
        const prefixSpan = document.createElement('span');
        prefixSpan.className = 'prefix';
        contentsList = text.split(': ')
        prefixSpan.textContent = contentsList[0] + ':';
        const contentSpan = document.createElement('span');
        contentSpan.className = 'content';
        messageDiv.appendChild(prefixSpan);
        messageDiv.appendChild(contentSpan);
        chatSection.appendChild(messageDiv);

        contentText = contentsList[1]

        function typeCharacter() {
            if (i < contentText.length) {
                contentSpan.textContent += contentText.charAt(i);
                i++;
                setTimeout(typeCharacter, 50); // Adjust typing speed
            }
        }
        setTimeout(typeCharacter, 50); // Start typing effect
    }

    document.querySelectorAll('.question-btn').forEach(button => {
        button.addEventListener('click', function() {
            document.getElementById('question').value = this.innerText; // Setting text to textarea
        });
    });

    document.getElementById('exportButton').addEventListener('click', function() {
    console.log("Export button clicked."); // Debug: Check if this gets logged
    const messages = document.querySelectorAll('.message');
    let csvContent = "data:text/csv;charset=utf-8,Type,Content\n";

    messages.forEach(function(message) {
        const type = message.classList.contains('answer') ? 'SimpliGPT' : 'You';

        let actualContent = message.textContent;

        const content = actualContent.replace(/\n/g, ' ').replace('You:', '').replace('SimpliGPT:', '').trim(); // Ensure no new lines and trim whitespace
        csvContent += `"${type}","${content}"\n`;
    });

    console.log(csvContent); // Debug: Check the CSV content in the console

    const encodedUri = encodeURI(csvContent);
    const link = document.createElement('a');
    link.setAttribute('href', encodedUri);
    link.setAttribute('download', 'chat_history.csv');

    document.body.appendChild(link); // Append to the body to ensure visibility
    link.click(); // Programmatically click the link to trigger the download
    document.body.removeChild(link); // Clean up by removing the link

});
    </script>
</body>
</html>
